# Whonix has published SecBrowser (TOR Project's hardened firefox browser without TOR networking)
# To install on Debian based systems
 - Open Terminal
    - chmod +x install.sh
    - sudo ./install.sh